<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">

    <header class="header">
        <div class="logo">
            <div class="logo-imgs">
                <a href="#"><img src="./images/logo.png" alt="Logo" /></a>
                <a href="#">
                    <img class="logo-image-change" src="./images/logo2.png" alt="Logo" />
                </a>
            </div>
            <div class="logo-title">
                <a href="#" class="header-logo-title">MILAN </a>
                <a href="#" class="header-logo-span">HOLIDAYS</a>
            </div>
        </div>

        <div class="contacts">
            <a class="contacts-mail" width="220px" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="contacts-tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>

    <main>
        <section>
            <ul class="list-cards">

                <li class="card">
                    <a class="card-link" href="#">
                        <div >
                            <img src="./images/image-1.png" width="300"  height="220" alt="image-1" >
                            <div class="overlay">
                                <p class="overlay-from">
                                    from
                                </p>
                                <div class="overlay-text">
                                    <p class="overlay-price">
                                        €50
                                    </p>
                                    <p class="overlay-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <p class="card-tour">Shopping Tours</p>
                        </div>
                    </a>
                </li>

                <li class="card">
                    <a class="card-link" href="#">
                        <div>
                            <img src="./images/image-2.png" style="object-fit: cover;" width="300" height="220" alt="image-2">
                            <div class="overlay">
                                <p class="overlay-from">
                                    from
                                </p>
                                <div class="overlay-text">
                                    <p class="overlay-price">
                                        €50
                                    </p>
                                    <p class="overlay-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p class="card-tour">Sightseeing Tours</p>
                        </div>
                        </a>
                </li>

                <li class="card">
                    <a class="card-link" href="#">
                        <div>
                            <img src="./images/image-3.png" width="300" height="220" alt="image-3">
                            <div class="overlay">
                                <p class="overlay-from">
                                    from
                                </p>
                                <div class="overlay-text">
                                    <p class="overlay-price">
                                        €50
                                    </p>
                                    <p class="overlay-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <p class="card-tour">Food Tours</p>
                        </div>
                    </a>
                </li>

                <li class="card">
                    <a class="card-link" href="#">
                        <div>
                            <img src="./images/image-4.png" width="300" height="220" alt="image-4">
                            <div class="overlay">
                                <p class="overlay-from">
                                    from
                                </p>
                                <div class="overlay-text">
                                    <p class="overlay-price">
                                        €50
                                    </p>
                                    <p class="overlay-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <p class="card-tour">Bars <span>&</span> Nightlife</p>
                        </div>
                    </a>
                </li>

                <li class="card">
                    <a class="card-link" href="#">
                        <div>
                            <img src="./images/image-5.png" width="300" height="220" alt="image-5">
                            <div class="overlay">
                                <p class="overlay-from">
                                    from
                                </p>
                                <div class="overlay-text">
                                    <p class="overlay-price">
                                        €50
                                    </p>
                                    <p class="overlay-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <p class="card-tour">Art <span>&</span> Architecture</p>
                        </div>
                    </a>
                </li>

                <li class="card">
                    <a class="card-link" href="#">
                        <div>
                            <img src="./images/image-6.png" width="300" height="220" alt="image-6">
                            <div class="overlay">
                                <p class="overlay-from">
                                    from
                                </p>
                                <div class="overlay-text">
                                    <p class="overlay-price">
                                        €50
                                    </p>
                                    <p class="overlay-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <p class="card-tour">Walking Tours</p>
                        </div>
                    </a>
                </li>
            
            </ul>
        </section>
    </main>
        <footer class="footer">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>